{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "promo"
        }
      ],
      "destination": "/api/promo-html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
